
spring.datasource.username=root

spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.jpa.hibernate.ddl-auto=update


server.port=8080
#spring.h2.console.enabled=true
